
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: sans-serif;
  color: rgb(229, 229, 229);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
#my-scrollbar {
  width: 100%;
  height: 100vh;
  /* overflow: auto; */
  background-color: #dfdfdf;
}
html{
  scroll-behavior: smooth;
  transition: 40s;

}
.logo a::before {
  width: 250px;
}.logo a::after {
  width: 250px;
}
.logo a img {
  width: 100%;
  height: 100%;
}

.logo {
  width: 100px;
  height: 53px;
}
.menuItemArea ul li a::before {
  width: 200px;
}.menuItemArea ul li a::after {
  width: 200px;
}
body{
  -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
header {
  /* padding: 10px; */
  width: 100%;
  height: 600px;
}

.cover_img {
  background: url("./image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  margin: auto;
}

.cover_color {
  background: linear-gradient(91deg, #000000c9 35%, #0000003d);
  height: 100%;
  width: 100%;
}

.menuCover {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
}


.menu {
  display: flex;
  justify-content: space-between;
  padding: 0px 36px;
  background: transparent;
  align-items: center;
  width: 100%;
  height: 50px;
}

.menuItemArea ul {
  list-style: none;
}

.menuItemArea ul li {
  display: inline-block;
width: 115px;
}

a {
  width: 65px;
  height: 22px;
  text-decoration: none;
  color: white;
  display: inline-block;
  text-align: center;
}



.informationArea {
  width: 497px;

}

.informationArea{
  margin-left: 115px;
  padding-top: 150px;
 }
.fixedmenuAdd {
  position: fixed;
  top: 0%;
  background: black;
  z-index: 1000;

}

.iformationTitle {
  font-size: 40px;
}

.iformationDescription {
  font-size: 20px;
  margin: 10px 0;
}

button a {
  background: white;
  border: none;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

button {
  border: none;
  width: 100px;
  height: 31px;
  margin-top: 10px;
}

 a {
  background:  rgba(0, 0, 0, 0.57);
  width: 100%;
  height: 100%;
  padding: 6px 10px;
  position: relative;
  z-index: 111;
  display: inline-block;
  color: white;
  overflow: hidden;
  padding-top: 8px;


}
.menuItemArea ul li a {
  background: transparent !important;

}
 a::after {
  width: 170px;
  height: 200px;
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  background-color: #009087;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
  border-radius: 50%;
}

 a:hover:after {
  top: -45%;
  background-color: #009087;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

 a::before {
  content: "";
  width: 153px;
  height: 200px;
  position: absolute;
  background: rgba(176, 255, 198, 0.414);
  left: 50%;
  top: 199%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  z-index: -1;
  transition: all 0.3s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  -webkit-transition: all 0.3s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  -moz-transition: all 0.3s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  -ms-transition: all 0.3s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: all 0.3s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
}

 a:hover:before {
  transform: translateX(-50) scaleY(1.5) scaleX(25);
  top: -50%;

}


/* card area  */
.cardrea{
  margin-top: 70px;
}
.card {
    display: flex;
    justify-content: space-around;

    align-items: center;
}

.card .cardRight {
    width: 400px;
    padding-right: 90px;
}

 .cardTitle {
    color: black;
    font-size: 34px;
    text-transform: uppercase;
}
#phoneShow{
  display: none;
}#PCShow{
  display: block;
}
.card .cardRight .cardDescription {
    color: black;
    margin: 20px 0;
    line-height: 1.4;
}

.card .cardRight button {
  background: black;
  color: white;
}

.card .cardRight button a {
  background: black ;
  color: white ;
}

.card .cardLeft .cardImage{
    width: 400px;
    height: 500px;
}
.card .cardLeft .cardImage img{
    width: 100%;
    height: 100%;
}


/* card two  */
.cardTwo{

  flex-direction: row-reverse;
}
/* card two  */

.cardThere.card {
  margin-top: 70px;
}
/* coun area  */
.counArea {
  background:url("./cound.jpg");
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 500px;
  margin-top: 70px;
}.counArea .cover_color {
    padding-top: 40px;
  background: rgba(0, 0, 0, 0.859);

}
.counArea .row {
  display: flex;
  justify-content: space-evenly;
}

.counArea .counTitle {
  text-align: center;
  font-size: 34px;
  margin:70px 0;
  margin-top: 100px;
}



.counArea .row .col {
  width: 200px;
}

.counArea .row .col .itemNumber {
  font-size: 30px;
}

.counArea .row .col .itemTitle {
  margin: 10px 0;
}

.cardThere button a::after {
  width: 300px;
}
.cardThere button a::before {
  width: 300px;
}


.cardThere button {
  background: black;
  color: white;
  width: 168px;
}


/* image gallery */

.imageGallary {
  text-align: center;
  margin-top: 70px;
}

.imageGallary .gallaryTitle {
  font-size: 32px;
  color: black;
  margin: 29px 0;
}

.imageGallary .gallray {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.imageGallary .gallray .imageItem {
  width: 350px;
  height: 350px;
  margin: 10px;
}

.imageGallary .gallray .imageItem img {
  width: 100%;
  height: 100%;
}.imageGallary .gallarydescription {
color: black;
margin: 10px;
}
.contact form label{
  margin: 12px 0px;
  display: block;
}.contact form label p{
  color: black;
  margin-bottom: 5px;
}
.contact form label:last-child{
  margin-bottom: 0px;

}
.contact form label input::placeholder{
  color: rgba(0, 0, 0, 0.374);
}
input[type="text"] {
  width: 100%;
  height: 35px;

}
input[type="text"], textarea{
  color: rgba(0, 0, 0, 0.911);
}
textarea {
  width: 100%;
  height: 100%;
}
.sendMessage{
  text-align: end;
}
/* footer  */
.footerMenu {
  margin-top: 20px;
  display: grid;
  justify-content: center;
}

footer {
  text-align: center;
  margin-top: 70px;
  padding: 20px 108px;
  background: black;
  padding-bottom: 0px;
}

.footerTitle {
  font-size: 32px;
  text-transform: uppercase;
  color: white;
}

ul {
  list-style: none;
}


.footerMenu ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 608px;

}
.foterIconMenu {
  margin: 10px 0;
}
.foterIconMenu ul {
  list-style: none;
  display: flex;
  justify-content: center;
}


.foterIconMenu ul li {
  margin: 0 10px;
}

.copyRight {
  padding: 10px 0;
}
